Notes for developpers
=====================

Organization of the files
-------------------------
* bootimg/: the floppy images

* doc/: the documentation
- doc/html: documentation generated by ocamldoc

* src/: the sources
- src/include/: common caml files
- src/kernel/: the kernel's sources
. src/kernel/mk/: OCaml part of the kernel
. src/kernel/run/: C part of the kernel
- src/servers/: the servers
- src/userland/: functions which can be called from user programs


Debugging
---------
If you want to know what is the current executed instruction by bochs, you can
have a look at the EIP address and find the corresponding code using 

gdb funk-XXX
(gdb) list @ EIP

or

objdump -S funk-XXX.
