VERSION = $(shell cat ../../VERSION)
KERNEL  = funk-$(ARCH)-$(VERSION)
OCAMLPACKAGES = "str extlib"

# defs
INCDIRS  = -I../arch/i386/include -I../../boot/i386/include -I../../run/i386/include
CFLAGS  += -ansi -Wall -Os -fomit-frame-pointer
CPPFLAGS += -DCAML_NAME_SPACE $(INCDIRS) -I$(CAMLLIB)
OCAMLINCDIRS = -I ..
LDFLAGS = 
WORKING_DIR = $(shell pwd)
SMALL_WORKING_DIR = $(shell perl -e 'my $$s = `pwd`; if($$s =~ m/\/(.*)\/(.*)/) { print $$2;}')

ifeq ($(findstring debug, $(MAKECMDGOALS)),debug)
	CPPFLAGS   += -DDEBUG
	CFLAGS += -g
endif

.PHONY: doc clean debug depend

BROTHER_DIRS = ../ipc ../mm ../proc ../perms
OCAMLINCDIRS += $(foreach i,$(BROTHER_DIRS),-I $i)

SRC_ML  = $(wildcard *.ml)
SRC_MLI = $(wildcard *.mli)
STUBS   = $(wildcard *.c)
CMX     = $(SRC_ML:.ml=.cmx)
CMI     = $(SRC_ML:.ml=.cmi)
STUBS_O = $(STUBS:.c=.o)

all: $(STUBS_O) $(CMI) $(CMX)

clean:
	@echo "Cleaning $(SMALL_WORKING_DIR)"
	@rm -rf *.cm* *.o

-include ../../../Makefile.common
