ARCH    = $(shell arch)
CAMLLIB = $(shell ocamlc -where)

CC = gcc
AS = gcc
OCAMLFINDPARAMS = -package $(OCAMLPACKAGES)
OCAMLOPT = ocamlfind ocamlopt $(OCAMLFINDPARAMS) $(OCAMLINCDIRS)
OCAMLLEX = ocamllex
OCAMLYACC = ocamlyacc
CAMLDEP = ocamlfind ocamldep -native $(OCAMLFINDPARAMS) $(OCAMLINCDIRS)
OOCAMLDOC = ocamlfind ocamldoc $(OCAMLFINDPARAMS) $(OCAMLINCDIRS)
LD = ld

MAKEFLAGS += --no-print-directory --silent

%.cmx: %.ml
	@echo "[ML]    $(shell basename $@)"
	@$(OCAMLOPT) $(OCAMLFLAGS_$@) -c -o $@ $<

%.cmi: %.mli
	@echo "[MLI]   $(shell basename $@)"
	@$(OCAMLOPT) -c -o $@ $<

%.cmi: %.ml
	@echo "[MLI]   $(shell basename $@)"
	@$(OCAMLOPT) -c -o $@ $<

%.o: %.c
	@echo "[CC]    $(shell basename $@)"
	@$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.o: %.S
	@echo "[AS]    $(shell basename $@)"
	@$(AS) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
