ARCH    = $(shell arch)
CAMLLIB = $(shell ocamlc -where)

CC = gcc
AS = gcc
OCAMLFINDPARAMS = -package $(OCAMLPACKAGES)
OCAMLOPT = ocamlfind ocamlopt $(OCAMLFINDPARAMS) $(OCAMLINCDIRS)
OCAMLLEX = ocamllex
OCAMLYACC = ocamlyacc
CAMLDEP = ocamlfind ocamldep -native $(OCAMLFINDPARAMS) $(OCAMLINCDIRS)
OOCAMLDOC = ocamlfind ocamldoc $(OCAMLFINDPARAMS) $(OCAMLINCDIRS)
LD = ld

ifeq ($(findstring debug, $(MAKECMDGOALS)),debug)
	CPPFLAGS   += -DDEBUG
	CFLAGS += -g
endif

ifneq ($(V),1)
	MAKEFLAGS += --no-print-directory --silent
endif

%.cmx: %.ml
	@echo "[ML]    $(RELDIR)$@"
	$(OCAMLOPT) $(OCAMLFLAGS_$@) -c -o $@ $<

%.cmi: %.mli
	@echo "[MLI]   $(RELDIR)$@"
	$(OCAMLOPT) -c -o $@ $<

%.cmi: %.ml
	@echo "[MLI]   $(RELDIR)$@"
	$(OCAMLOPT) -c -o $@ $<

%.o: %.c
	@echo "[CC]    $(RELDIR)$@"
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.o: %.S
	@echo "[AS]    $(RELDIR)$@"
	$(AS) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<
